 {/* The second row with Upload Poster and images */}
              <div className="row g-3">
                {/* Upload Poster section #1*/}
                <div className="col-sm-12 col-md-6 col-lg-4 my-4">
                  <label
                    htmlFor="filePoster"
                    className="form-label text-dark"
                    style={{ fontSize: "25px" }}
                  >
                    {" "}
                    <h4>{t("Upload Poster")}</h4>
                  </label>
                  <input
                    style={{ fontSize: "15px" }}
                    className="form-control form-control-sm"
                    filename={file}
                    onChange={fileSelected}
                    ref={inputFileRef}
                    type="file"
                    id="filePoster"
                    name="files"
                    accept="image/*"
                  ></input>
                  {shortBannerPreviewUrl ? (
                    <img
                      src={shortBannerPreviewUrl}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Short Banner Preview"
                    />
                  ) : epkSynopsisData.image_synopsis ? (
                    <img
                      src={`${process.env.REACT_APP_AWS_URL}/${epkSynopsisData.image_synopsis}`}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Short Banner"
                    />
                  ) : (
                    <h3>{t("No Image")}</h3>
                  )}
                </div>
                {/* Upload Poster section #2*/}
                <div className="col-sm-12 col-md-6 col-lg-4 my-4">
                  <label
                    htmlFor="filePoster"
                    className="form-label text-dark"
                    style={{ fontSize: "25px" }}
                  >
                    {" "}
                  </label>
                  <input
                    style={{ fontSize: "15px" }}
                    className="form-control form-control-sm"
                    filename={fileMedium}
                    onChange={fileMediumSelected}
                    ref={inputFileMediumRef}
                    type="file"
                    id="filePoster"
                    name="files"
                    accept="image/*"
                  ></input>
                  {mediumBannerPreviewUrl ? (
                    <img
                      src={mediumBannerPreviewUrl}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Medium Banner Preview"
                    />
                  ) : epkSynopsisData.image_synopsis_medium ? (
                    <img
                      src={`${process.env.REACT_APP_AWS_URL}/${epkSynopsisData.image_synopsis_medium}`}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Medium Banner"
                    />
                  ) : (
                    <h3>{t("No Image")}</h3>
                  )}
                </div>
                {/* Upload Poster section #3*/}
                <div className="col-sm-12 col-md-6 col-lg-4 my-4">
                  <label
                    htmlFor="filePoster"
                    className="form-label text-dark"
                    style={{ fontSize: "25px" }}
                  >
                    {" "}
                  </label>
                  <input
                    style={{ fontSize: "15px" }}
                    className="form-control form-control-sm"
                    filename={fileLong}
                    onChange={fileLongSelected}
                    ref={inputFileLongRef}
                    type="file"
                    id="filePoster"
                    name="files"
                    accept="image/*"
                  ></input>
                  {longBannerPreviewUrl ? (
                    <img
                      src={longBannerPreviewUrl}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Long Banner Preview"
                    />
                  ) : epkSynopsisData.image_synopsis_long ? (
                    <img
                      src={`${process.env.REACT_APP_AWS_URL}/${epkSynopsisData.image_synopsis_long}`}
                      style={{
                        height: "120px",
                        width: "auto",
                        marginTop: "5px",
                        marginLeft: "50px",
                      }}
                      alt="Long Banner"
                    />
                  ) : (
                    <h3>{t("No Image")}</h3>
                  )}
                </div>
                {message && (
                  <div
                    className="message"
                    style={{
                      color: "red",
                      fontSize: "1rem",
                      marginBottom: "-5%",
                      marginLeft: "28%",
                    }}
                  >
                    {message}
                  </div>




                  *************************************************************************************************

                  <div className="row g-3">
                                  {/* Short Synopsis */}
                                  <div
                                    className="col-sm-12 col-md-6 col-lg-4  my-4"
                                    style={{ position: "relative" }}
                                  >
                                    <textarea
                                      style={{
                                        height: "100px",
                                        width: "100%",
                                        borderRadius: "15px",
                                        marginBottom: "5px",
                                        // boxShadow: "1px 2px 9px #311465",
                                        textAlign: "left",
                                        resize: "none",
                                        // position: "absolute",
                                        // bottom: "0",
                                      }}
                                      className="form-control mt-10"
                                      defaultValue={fepk.text_short}
                                      placeholder={t("Short Synopsis(maximum 160 characters)")}
                                      onChange={handleSynopsisChange}
                                      name="text_short"
                                    />
                                    <span
                                      style={{
                                        fontSize: "15px",
                                        display: "flex",
                                        justifyContent: "right",
                                      }}
                                    >
                                      {characterLength?.text_short}
                                      {t("/160 characters")}
                                    </span>
                                  </div>
                                  {/* Medium Synopsis + Button*/}
                                  <div
                                    className="col-sm-12 col-md-6 col-lg-4 my-4"
                                    style={{ position: "relative" }}
                                  >
                                    <textarea
                                      style={{
                                        height: "100px",
                                        width: "100%",
                                        borderRadius: "25px",
                                        marginBottom: "5px",
                                        // boxShadow: "1px 2px 9px #311465",
                                        textAlign: "left",
                                        resize: "none",
                                        // position: "absolute",
                                        // bottom: "0",
                                      }}
                                      className="form-control mt-10"
                                      defaultValue={fepk.text_medium}
                                      placeholder={t("Medium Synopsis(maximum 350 characters)")}
                                      onChange={handleSynopsisChange}
                                      name="text_medium"
                                    />
                                    <span
                                      style={{
                                        fontSize: "15px",
                                        display: "flex",
                                        justifyContent: "right",
                                      }}
                                    >
                                      {characterLength?.text_medium}
                                      {t("/350 characters")}
                                    </span>
                                    <div className="col d-grid gap-2 d-md-flex justify-content-md-end">
                                      <Button
                                        className="hover:tw-scale-110 hover:tw-bg-[#712CB0] hover:tw-text-white"
                                        style={{
                                          height: "30px",
                                          width: "100%",
                                          borderRadius: "15px",
                                          marginBottom: "5px",
                                          boxShadow: "3px 3px 5px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(255, 255, 255, 0.6)",
                                          fontWeight: "bold",
                                        }}
                                        type="outline-primary"
                                        block
                                        onClick={() =>
                                          handleSynopsisBlurChange(
                                            !epkSynopsisData.text_medium_blur,
                                            "text_medium_blur"
                                          )
                                        }
                                        name="text_medium_blur"
                                      >
                                        {epkSynopsisData.text_medium_blur ? "UnBlur" : "Blur"}
                                      </Button>
                                    </div>
                                  </div>
                                  {/* Long Synopsis + Button*/}
                                  <div
                                    className="col-sm-12 col-md-6 col-lg-4  my-4"
                                    style={{ position: "relative" }}
                                  >
                                    <textarea
                                      style={{
                                        height: "100px",
                                        width: "100%",
                                        borderRadius: "15px",
                                        marginBottom: "5px",
                                        // boxShadow: "1px 2px 9px #311465",
                                        textAlign: "left",
                                        resize: "none",
                                        // position: "absolute",
                                        // bottom: "0",
                                      }}
                                      className="form-control mt-10"
                                      defaultValue={fepk.text_long}
                                      placeholder={t("Long Synopsis(maximum 500 characters)")}
                                      onChange={handleSynopsisChange}
                                      name="text_long"
                                    />
                                    <span
                                      style={{
                                        fontSize: "15px",
                                        display: "flex",
                                        justifyContent: "right",
                                      }}
                                    >
                                      {characterLength?.text_long}
                                      {t("/500 characters")}
                                    </span>

                                    <div className="col d-grid gap-2 d-md-flex justify-content-md-end">
                                      <Button
                                        className="hover:tw-scale-110 hover:tw-bg-[#712CB0] hover:tw-text-white"
                                        style={{
                                          height: "30px",
                                          width: "100%",
                                          borderRadius: "15px",
                                          marginBottom: "5px",
                                          boxShadow: "3px 3px 5px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(255, 255, 255, 0.6)",
                                          fontWeight: "bold",
                                        }}
                                        type="outline-primary"
                                        block
                                        onClick={() =>
                                          handleSynopsisBlurChange(
                                            !epkSynopsisData.text_long_blur,
                                            "text_long_blur"
                                          )
                                        }
                                        name="text_long_blur"
                                      >
                                        {epkSynopsisData.text_long_blur ? "UnBlur" : "Blur"}
                                      </Button>
                                    </div>
                                  </div>
                                </div>

